<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../sea.js"></script>
    <script>
        //A开发
        seajs.use('./main.js');
    </script>
    <style>
        #div1{
            width: 200px;
            height: 200px;
            background: red;
            position: absolute;
            display: none;
        }
        #div2{
            width: 30px;
            height: 30px;
            background: yellow;
            position: absolute;
            bottom: 0;
            right: 0;
        }
        #div3{
            width: 50px;
            height: 50px;
            background: blue;
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>
</head>
<body>
<input type="button" value="弹窗" id="input1" />
<div id="div1">
    <div id="div2"></div>
</div>
<div id="div3"></div>
</body>
</html>